<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="header-top-links">
                <div class="logo">
                    <a href="google.com">Startup</a>
                </div>
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>About</li>
                        <li>Works</li>
                        <li>Blog</li>
                        <li>Clients</li>
                        <li>Contacts</li>
                    </ul>
                </div>
            </div>
            <div class="main-title">
                <h1>welcome to startup</h1>
                <p>Your Favorite Creative Agency Template</p>
                <button>get started</button>
            </div>
        </div>
        <div class="latest-works">
            <div class="header"></div>
            <div class="list-items">
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/tree-736885__340.webp" alt="#">
                    <div class="hover-container">
                        <div class="layer"></div>
                        <div class="text-container">
                            <h3>Hair Dresser</h3>
                            <p>Branding</p>
                            <button>View ></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="test">
        <div class="test2"></div>
        <p>oaweiruoaweiur</p>
        <button>Test</button>
    </div>
</body>
</html>